<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">


    <ScrollView
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HowtoText"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:text="The Game is simple, all you need to do is start the game and it will show you 8 numbers with random order as shown below"
                android:textColor="@color/DarkCyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/screenshot1547488949"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/HowtoText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="it will count from a certein number then the numbers will start to hide as shown below"
                android:textColor="@color/DarkCyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/screenshot547488954"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="467dp" />

            <TextView
                android:id="@+id/HowtoText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="so all you need to do is click the numbers in order"
                android:textColor="@color/DarkCyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/screenshot_1547491168" />

            <TextView
                android:id="@+id/HowtoText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To change the count time you go to settings"
                android:textColor="@color/DarkCyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/screenshot547489404" />

            <TextView
                android:id="@+id/HowtoText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Then change the number in number of seconds to a number in between 1-30 seconds."
                android:textColor="@color/DarkCyan"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/screenshot547488969" />

            <Button
                android:id="@+id/back_About"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="337dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Done"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.984" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="\n\n" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>